name: Update Ebaum's World Title

on:
  workflow_run:
    workflows: ["Lighthouse CI"]
    types:
      - completed

jobs:
  update-files-ebw:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Update ebw.html File
        run: |
          sed -i "" "s/<h1 id=\"title\">.*<\/h1>/<h1 id=\"title\">Ebaum's World Results<\/h1>/" pytest/ebw.html

          git config --global user.name 'GitHub Actions'
          git config --global user.email 'actions@github.com'
          git add pytest/ebw.html
          git commit -m "Update Ebaum's World Results [skip ci]"
          git push -f
        continue-on-error: true